<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dai.eric.qrtransfer.TransferHistoryActivity">

    <ListView
        android:id="@+id/nice_listview"
        android:text="hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/num_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will show number of listed items" />

</LinearLayout>
